M48
; DRILL file {KiCad (5.1.0)-1} date 7/19/2019 2:45:48 AM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2019-07-19T02:45:48-06:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.0)-1
FMAT,2
METRIC
T1C0.400
T2C1.000
%
G90
G05
T1
X5.09Y-20.44
X5.18Y-6.64
X7.81Y-10.43
X9.08Y-6.66
X16.81Y-19.16
X17.85Y-10.38
X20.01Y-8.0
X21.06Y-7.83
X22.81Y-11.0
X22.82Y-5.48
X24.52Y-2.55
X24.6Y-19.15
X24.61Y-8.38
X27.09Y-10.99
X27.86Y-4.64
X28.4Y-11.89
X30.45Y-9.32
X32.23Y-9.55
X32.64Y-19.4
X35.71Y-4.48
X35.74Y-8.12
X37.91Y-9.58
X39.49Y-4.4
X39.97Y-10.2
X42.79Y-10.04
X43.72Y-9.14
X44.46Y-8.23
X44.51Y-19.09
X45.24Y-27.18
X46.04Y-8.23
X46.79Y-9.14
X47.58Y-10.05
T2
X35.61Y-25.81
X35.61Y-28.35
X38.15Y-25.81
X38.15Y-28.35
X40.69Y-25.81
X40.69Y-28.35
T0
M30
