<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-0.891288</X>
        <Y>29.7614956</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>48.679493</X>
        <Y>29.7614956</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-0.891288</X>
        <Y>60.99664</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-0.891288</X>
        <Y>92.23178</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>48.679493</X>
        <Y>60.99664</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>48.679493</X>
        <Y>92.23178</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\shitty_addons\theremini\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>23</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5708046</X>
        <Y>14.6175718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5708046</X>
        <Y>45.8527145</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.5708046</X>
        <Y>77.08786</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>